{
    "domains": [
        {
            "domain": "ihax.cf",
            "param": {
                "email": "1206871386@ihax.cf",
                "passwd": "11667788",
                "login": "/auth/login",
                "checkin": "/user/checkin"
            }
        }
    ]
}
